# FileSplitter

./: README.md  build.xml
conf/: master.properties
src/driver/: Driver.java
src/splitter/: #ZeroCopyLineSplitter.java#  AsyncFileSplitter.java  AsyncFileSplitter.java~  BlockLineSplitter.java  BlockRegexSplitter.java  BlockSplitter.java  LineSplitter.java  RegexSplitter.java  Splitter.java  XMLSplitter.java  ZeroCopyLineSplitter.java
src/util/: Config.java
